
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHRscGZtdGFldnB6dGlkd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDc0MzQsImV4cCI6MjA1Nzk4MzQzNH0.L6Cy-ZhKYiz-FUCkQDpxQsudzlR5tPSVYFYkj-sfmZ0
VITE_SUPABASE_URL=https://yihtlpfmtaevpztidwwu.supabase.co

API_KEY=64ddb60af6b0452f32793a97a40868f1
API_BASE_URL=https://triathlon-api.com/api